# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[hit]
maxlevel: admin
delay: 2
penalty: warn
duration: 3m
reason: ^7do not shoot to spawning players!

[kill]
maxlevel: admin
delay: 3
penalty: warn
duration: 5m
reason: ^7spawnkilling is not allowed on this server!